{
  "name": "finals",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mokey0809/FinalExam.git"
  },
  "author": "Nikko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mokey0809/FinalExam/issues"
  },
  "homepage": "https://github.com/Mokey0809/FinalExam#readme"
}
